body{
	background-color: #b8b6b6;
	display:flex; 
	flex-direction:column;
	min-width: 364px;
	font-family: sans-serif;
}

header {
	position : fixed;
	top : 0;
	left: 0;
	right : 0;
	background-image : url("images/Logo\ 4K\ 120Hz.PNG");
	background-repeat: no-repeat;
	background : linear-gradient(90deg,#353535 0,#515151 20%,#515151 46%,#353535);
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: solid chartreuse;
	flex-direction: column;
}

header img {
	height : 131px;
	width: 200px;
	display: flex;
	justify-content: flex-start;
}

ul {
	list-style-type: none; 
	display : flex;
	justify-content : center;
}

li > a {
	text-decoration : none;
	color : inherit;
}

a:hover {
	color : #666666;
}

a:target {
	font-weight: bold;
}

nav ul{
	padding: 0 15px 0 20px;
}


nav ul li{
	border : 1px solid gray;
	border-radius : 5px;
	padding : 0.30em;
	margin-right : 0.5em;
	box-shadow : 1px 1px 3px #999;
	font-size : 1.5em;
	background-color: white;
}
form {
	display: flex;
	margin-bottom: 1em;
}

input {
	display: block;
	clear : both;
	width: 16em;
	border: none;
	font-size: 1.2em;
}

button {
	background-color: white;
  	border: none;
  	color: white;
  	text-align: right;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 1.2em;
  	margin: 0;
  	cursor: pointer;
}

article {
	display: flex;
}

#content {
	margin-top : 200px;
	margin-bottom: 200px;
	padding-left: 5%;
	padding-right: 5%;
}

#boutique {
	display: block;
	margin : 0 auto;
}

#liste_produit {
	display : grid;
	grid-template-rows: repeat(6,20%);
	text-align: center;
}

.image_produit img {
	width: 100%;
	max-height: 130px;
}

.produit {
	justify-content: center;
	display : grid;
	grid-template-columns: 20% 40% 15% 15% 10%;
	align-items: center;
	background: white;
	border-bottom: solid 1px #b8b6b6; 
}

.dispo {
	color : green;
}

.ndispo {
	color : orangered;
}

.produit_panier {
	display : grid;
	grid-template-columns: 20% 60% 20%;
	align-items: center;
	background: white;
}

footer {
	background : linear-gradient(90deg,#353535 0,#515151 20%,#515151 46%,#353535);
	position : fixed;
	bottom : 0;
	left : 0;
	right : 0;
	border-top: solid chartreuse;
}

#main-footer {
	background : linear-gradient(90deg,#353535 0,#515151 20%,#515151 46%,#353535);
	margin-top: auto;
	position: relative;
	border-top :solid chartreuse;
	margin-left : -8px;
	margin-right : -8px;
	margin-bottom : -8px;
}

footer ul {
	clear : both;
}

footer ul li {
	padding : 5px;
	margin-right : 1em;
	margin-top : 0.5em;
}

footer ul li:nth-child(1)::after {
	content: "|";
	margin-left : 20px;
}

@media (min-width: 1200px) {

	#content {
		margin-top : 200px;
		margin-left : 18%;
		margin-right : 18%;
	}


}
